{

	"scripts": {

		"dev": "npm-run-all --parallel flask tw",

		"flask": "flask run",

		"tw": "tailwindcss -i open-dating/static/css/input.css -o open-dating/static/dist/css/output.css --watch"

	},

	"devDependencies": {

		"npm-run-all": "^4.1.5",

		"tailwindcss": "^3.4.14"

	}

}

