{
  "scripts": {
    "build": "run-s build:tw build:assets",
    "build:watch": "run-p watch:tw watch:assets",
    "build:tw": "tailwindcss -c tailwind.config.js -w",
    "watch:tw": "tailwindcss -c tailwind.config.js -w",
    "build:assets": "webpack",
    "watch:assets": "webpack -w"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.3",
    "lucide": "^0.468.0",
    "socket.io-client": "^4.8.1"
  }
}
